[defaults]
# NOTE(mnasiadka): Omit deprecation warning for soft Python3.8 requirement on the controller
#                  for ansible-core 2.11. Deprecation warnings break output of kolla_toolbox.     
deprecation_warnings = False
remote_tmp = /tmp
log_path = /var/log/kolla/ansible.log
